#viewport {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;

    background: -webkit-linear-gradient(top,rgba(134,179,255,1),rgba(255,255,255,1));/*谷歌*/
    background: -ms-linear-gradient(top, rgba(134,179,255,1),rgba(255,255,255,1)); /* IE 10 */
    /*background:-moz-linear-gradient(top,rgba(134,179,255,1),rgba(255,255,255,1));!*火狐*!*/
    /*background: -o-linear-gradient(top, rgba(134,179,255,1),rgba(255,255,255,1));  !*Opera 11.10+*!*/
}

#viewport #info {
    text-shadow: 1px 1px 0 rgba(0,0,0,0.25);
    pointer-events: none;

}

#viewport #logoImage {
    position:absolute;
    width:40px;
    height:40px;

    opacity:0.5;

    text-shadow: 1px 1px 0 rgba(0,0,0,0.25);
    pointer-events: none;
}

#viewport #tempDiv {

    background:#5a72f8;
    position:absolute;
    width:0;
    height:0;
    filter:alpha(opacity:10);
    opacity:0.2;
    border:2px solid blue;
}

#viewport #progress {

    color:red;
    /*top:7em;*/
    /*font-size:3em;*/
    font-size:80%;
    font-variant:small-caps;
    font-weight:bold;
    position:absolute;
    width: 100%;
    top:50%;
    z-index:100;
    text-align: center;
    text-shadow: #000 0px 0px 10px;
    display:none;
}

.shadow {
    -moz-box-shadow: 0px 0px 5px #000;
    -webkit-box-shadow: 0px 0px 5px #000;
    box-shadow: 0px 0px 5px #000;
}

#viewport #progress #progressbar {
    text-align: center;
    background: white;
    width: 60%;
    height: 10px;
}

#viewport #progress #progressbar #bar {
    background:#d00;
    width:50px;
    height:10px;
}

#leftSidebar {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 20%;
    background: #eee;
    overflow: auto;

    border:2px solid #ccc;
    border-radius:6px;
}

#leftSidebar * {
    vertical-align: middle;
}

#leftSidebar .Panel {
    color: #888;
    padding: 4px;
    border-top: 1px solid #ccc;
}

#leftSidebar .Panel.collapsed {
    margin-bottom: 0;
}

#leftTabs {
    background-color: #ddd;
    border-top: 1px solid #ccc;
}

#leftTabs span {
    color: #aaa;
    border-right: 1px solid #ccc;
    padding: 10px;
}

#leftTabs span.selected {
    color: #888;
    background-color: #eee;
}