
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta charset="utf-8">

    <title>My JSP 'index.jsp' starting page</title>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="This is my page">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">


<link rel="stylesheet" href="ztree/css/demo.css" type="text/css">
<link rel="stylesheet" href="ztree/css/zTreeStyle/zTreeStyle.css" type="text/css">

    <link rel="stylesheet" href="assets/css/amazeui.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- iconfont -->
    <link rel="stylesheet" href="assets/css/iconfont.css">
    <!-- bim -->
    <link rel="stylesheet" href="assets/css/bim.css">

    <link rel="stylesheet" href="3DShowStyle/3DShowCss.css">
    <script src="js/jquery-3.1.1.js"></script>


    <link href="css/style.css" rel="stylesheet" />

    <link href='3DAirAPIs/css/main.css' type='text/css' rel='stylesheet'/>
    <link href='3DAirAPIs/css/tree.css' type='text/css' rel='stylesheet' />

    <script src='3DAirAPIs/build/three.js'></script>
    <script src='3DAirAPIs/libs/signals.min.js'></script>

    <script src="3DAirAPIs/WebGL_3DAir.min.js"></script>
    <script src="3DShowStyle/3DShow.js"></script>


</head>
<style>
	.am-round{
		outline: none;
		background: #fff;
		box-shadow: 2px 3px 4px rgba(0,0,0,0.15);
		color: #404040;
		font-family: Microsoft YaHei;
		border: none!important;
		width: 40px!important;
		height: 40px!important;
		font-size: 14px;
	}
	#btn{
		bottom:18px;
		left: 16px;
		outline: none;
	}
	#btn3{top:16px;left: 16px;outline: none;}
   #btn4{position: fixed; outline: none;z-index:3;

	top: 72%;
	left: 62%;
	width: 50px;
	height: 50px;
	padding: 0 0;
	display:none;
	}
	.dlbox{
		position: fixed;
		bottom: 14px;
		right: 12px;
		font-size: 10px;
		opacity: 0.95;
	}
	.dl{margin:0px 0px 0px 14px;border: 0px solid red;opacity: 0.8;}
	.dl1,.dl2,.dl3,.dl4{
		float: left;
		width: 50px;
	}

	.dt{display: block;width: 44px;height: 6px;margin: 0px;}
	.dd{display: block;width: 40px;margin: 0px;}
	dt+dd {
    	margin-top: 2px;
		line-height: 12px;
		opacity: 1!important;
	}
	.am-fr{
		opacity: 1;
		width: 22px;
	}
	.zaicizhankai{
		opacity: 0.8; border:0;height:24px;
	}
	.am-img-thumbnail{
		border: none;
	}
	.am-no-layout{
		border: none;
		margin-top: 4px;
	}
	.am-g{
		padding-bottom: 4px;
	}
	.mini-tree-checkbox {
	width:26px;
	height:26px;
	padding:13px;
	}
	</style>
<body >
<div id="zhezhaoceng" style="display: none;">
    <div class="js_dialog" style="opacity: 1;position: fixed;z-index: 1000;top:0;right: 0;left: 0;bottom: 0;background: rgba(0, 0, 0, 0.1);">
        <div class="weui-mask"></div>

        <div class="weui-dialog__ft" id="yincang">

        </div>

    </div>
</div>
<div id="panel" class="collapsed" ></div>
<!--<iframe id="viewer" name="viewer" allowfullscreen onmousewheel=""></iframe>-->
<script>
	var token="055e62a734bd09368c81ccaed944d5a1";
	var H5Addr="http://139.199.206.175:80";
	var Addr="http://182.150.20.168:8111";
    initView();

	var progress = $.AMUI.progress;

    function xianshi(){
		var zhezhaoceng = $('#zhezhaoceng');
		zhezhaoceng.fadeIn(200);

	};
	function yincang(){
		var $iosDialog1 = $('#zhezhaoceng');
		$iosDialog1.fadeOut(200);
	};

	function isiOSClient(){
	    var u = navigator.userAgent;
	    var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
	    return isiOS;
	}

	function getH5Address(H5Address){
		H5Addr="http://"+H5Address;
		//alert("H5Addr:"+H5Addr)
		//http://182.150.20.168:8111/SimuBimSiteApp/BIMSiteService.asmx/AppGetPartTreeUrl
	}
	function getAddress(Address){
		Addr="http://"+Address;

		initTree();
		// alert("Addr:"+Addr)


	}

    function getUserToken(tokenT){
    	token=tokenT;
    	//alert("token:"+token);
    }
</script>
<SCRIPT type="text/javascript">
		function initTree(){
			//ztree树加载
			var rootNode;

	        $.ajax({
	            type: "post",
	            url: Addr+"/SimuBimSiteApp/BIMSiteService.asmx/AppGetPartTreeUrlRoot",
	            dataType: "json",
	            async: true,
	            success: function (data) {
	                rootNode = data;
					$.fn.zTree.init($("#pbsTree"), setting,rootNode);
					setCheck();
	            },
	            error: function () {
	            	alert("初始化失败咯")
	            }
	        });

		}
		
		
        function beforeExpand(treeId, treeNode) {
            var treeObj = $.fn.zTree.getZTreeObj("pbsTree");
        	if(treeNode.children!=null){
        		return;
        	}
            var url = Addr+"/SimuBimSiteApp/BIMSiteService.asmx/AppGetPartTreeUrl";
            $.ajax({
                type: "post",
                url: url,
                data: { rootItemNumber: treeNode.item_number },
                dataType: "json",
                async: true,
                success: function (data) {
                    if (data != null && data.length != 0) {
                        if (treeNode == undefined) {
                            treeObj.addNodes(null, data, true);// 如果是根节点，那么就在null后面加载数据
                        }
                        else {
                            treeObj.addNodes(treeNode, data, true);//如果是加载子节点，那么就是父节点下面加载
                        }
                    }
                    treeObj.expandNode(treeNode, true, false, false);// 将新获取的子节点展开

                },
                error: function () {
                }
            });
        };

        var setting = {
            data: {
                key: {
                    name: "text"
                }
            },
			check: {
				enable: true
			},
            callback: {
                onClick: zTreeOnClick,
                beforeExpand:beforeExpand,
                beforeCheck: zTreeBeforeCheck,
                onCheck: zTreeOnCheck
            }
        };


		var code;
		
		function setCheck() {
			var zTree = $.fn.zTree.getZTreeObj("treeDemo"),
			py = $("#py").attr("checked")? "p":"",
			sy = $("#sy").attr("checked")? "s":"",
			pn = $("#pn").attr("checked")? "p":"",
			sn = $("#sn").attr("checked")? "s":"",
			type = { "Y":py + sy, "N":pn + sn};
			zTree.setting.check.chkboxType = type;
			showCode('setting.check.chkboxType = { "Y" : "' + type.Y + '", "N" : "' + type.N + '" };');
		}
		function showCode(str) {
			if (!code) code = $("#code");
			code.empty();
			code.append("<li>"+str+"</li>");
		}
		function zTreeBeforeCheck(treeId, treeNode) {
			var treeObj = $.fn.zTree.getZTreeObj(treeId);
			if(treeNode.checked==true){
				//只执行清除模型
				//alert("只执行清除模型");
				var code=clearView();
	     		switch(code){
	     			case 0:
						treeObj.checkAllNodes(false);
	     				break;
	     		}
				return false;
			}else{
				var nodes = treeObj.getCheckedNodes(true);
				if(nodes.length==0){
					//第一次选中
					//alert("第一次选中");
				}else{
					//清除模型,加载新模型
					
					//alert("清除模型,加载新模型");
					var code=clearView();
		     		switch(code){
		     			case 0:
							treeObj.checkAllNodes(false);
		     				break;
		     			default:
		     				treeObj.checkNode(treeNode, false, false);
		     				return false;
		     		}
				}
			}
		    return true;
		};

		function zTreeOnCheck(event, treeId, treeNode) {
		    $.AMUI.progress.start();
			xianshi();
				//alert(e.node.simu_webgl_url);
			findFileId(treeNode);
			var fileId=treeNode.simu_webgl_url;
				//  alert(e.node.simu_3gdfile);
		   if(fileId==undefined||fileId==""||fileId==null){
				 var pbs=treeNode.item_number;
				$.post(H5Addr+"/BimSiteApp/model/getGuidByPbs",
					  {
						token:token,
						pbs:pbs
					  },
					  function(data,status){
						//var guid=data;
						//alert(data);
						editor.setSelected(data);
					  });
				$("#btn3").css("display","none");
				//$("#pbsTree").css("display","none");
				yincang();
				$.AMUI.progress.done();
				return;
			} else{
					var url=Addr+"/SimuBimSiteApp/BIMSiteService.asmx/AppGetFileUrl";
					 $.post(url,
						  {
							token:token,
							fileId:fileId
						  },
						  function(data,status){
							var string=data.getElementsByTagName('string');
							var json=JSON.parse(string[0].innerHTML);
							if(json.Status=="F"){
								yincang();
								$.AMUI.progress.done();
								//alert(json.StatusDesc);
								return;
							  }else{
								var url=json.Result
								var from=url.indexOf("fileName=")+9;
								var to=url.indexOf(".zip")+4;
								var name=url.substring(from, to);
								url=url.replace(/amp;/g,"");
								//alert(url+":"+name);
								initModelFile(url,name);
							  }
						  });
			}

			$("#btn3").css("display","block");
			$("#btn3").css("display","none");
			//initModelFile("http://139.199.206.175/BimSiteApp/json/scene.json","scene.json");
			//$("#pbsTree").css("display","none");
			 $('#np-d').on('click', function() {
				$.AMUI.progress.done();
			  });
		};
		function zTreeOnClick(event, treeId, treeNode) {
		    //alert("click:"+treeNode.tId + ", " + treeNode.text);
		    var pbs=treeNode.item_number;
				 	
				$.post(Addr+"/SimuBimSiteApp/BIMSiteService.asmx/GetGuidByPbs",
					  {
						token:token,
						pbs:pbs
					  },
					  function(data,status){

						var string=data.getElementsByTagName('string');
		          		var json=JSON.parse(string[0].innerHTML);
		          		if(json.Status=="F"){
			          		//alert(json.StatusDesc);
			          		return;
			          	}else{
							var res=json.Result;
							
							try{
							
								editor.setSelected(res);
							}catch (e) {
						//	alert(e);
							}
						//var guid=data;
						}

						
					  });
				$("#btn3").css("display","none");
				//$("#pbsTree").css("display","none");
		};
		
		$(document).ready(function(){
			$("#py").bind("change", setCheck);
			$("#sy").bind("change", setCheck);
			$("#pn").bind("change", setCheck);
			$("#sn").bind("change", setCheck);
		});




		//js交互获取模型
     	var tempFileId;
		function finishLoading(){
	    	//alert("test");
	    	$.AMUI.progress.done();
		    var $iosDialog1 = $('#zhezhaoceng');
			$iosDialog1.fadeOut(200);
			yincang();
	    }

	    function findFileId(node){
	       if(node==undefined){
	            return;
	       }
	       var fileId = node.simu_3gdfile;
	       if(fileId==null){
       			var parentNode=node.getParentNode();
	            findFileId(parentNode);
	       }else{
	       		tempFileId=fileId;
	       }
	    }

	</SCRIPT>
<div class="zTreeDemoBackground left">
		<ul id="pbsTree" class="ztree" style="width:75%;height:80%;display:none;z-index:2;background:rgba(255, 255, 255, 0.49)"></ul>
</div>
<button type="button" id ="btn4" class="am-btn am-btn am-btn-defualt am-round" >关闭</button>



<center id="my-popover">未选择模型，请选择</center>
<button type="button" id ="btn3" onclick="show()" class="am-btn am-btn am-btn-defualt am-round" >PBS</button>
<div class="dlbox" style="">
    <dl class="dl dl1">
        <dt class="dt dta" style="background:#00ff00"></dt>
        <dd>已完成</dd>
    </dl>
    <dl class="dl dl2">
        <dt class="dt dtb" style="background:#ff2a00"></dt>
        <dd>未开始</dd>
    </dl>
    <dl class="dl dl3">
        <dt class="dt dtc" style="background:#ff2233"></dt>
        <dd>施工中完成部分</dd>
    </dl>
    <dl class="dl dl4">
        <dt class="dt dtd" style="background:#ffaa99"></dt>
        <dd>施工中未完成部分</dd>
    </dl>
</div>
<img src="./img/jindu.png" id="img" class="am-img-responsive" alt="" style="display:none "/>
<button type="button" id ="btn" onclick="shezhi()" class="am-btn am-btn-secondary  am-round" >设置</button>
<div class="am-modal-actions" style="background-color:rgba(255, 255, 255, 1.0);"  id="my-actions"  >
    <div class="am-modal-actions-group ">
        <div class="am-scrollable-horizontal">

            <div class="am-g">
                <div class="am-u-sm-10"></div>
                <div class="am-u-sm-2">  <img class="am-header-icon-custom am-img-thumbnail am-fr" id="close1" onclick="closeBottom()" data-am-modal-close
                                              style=" "  src="./img/shanchu_n@3x.png" alt="取消" />
                </div>
            </div>
            <div class="am-g">
                <div class="am-u-sm-3"><a  class= 'link' onclick="getSafety()" >
                    <img class="am-header-icon-custom am-img-thumbnail am-circle"
                         style=" max-width: 50%;" src="img/anquanwenti@3x.png" alt="" />
                    <button type="button"  class="am-btn am-btn-secondary1 am-btn-xs">安全问题</button>
                </a>
                </div>
                <div class="am-u-sm-3"><a  class= 'link' onclick="getQuality()" >
                    <img class="am-header-icon-custom am-img-thumbnail am-circle"
                         style=" max-width: 50%;" src="img/zhiliangyinhuan@3x.png" alt="" />
                    <button type="button" class="am-btn am-btn-secondary1 am-btn-xs">质量风险</button>
                </a>
                </div>
				
                <div class="am-u-sm-3"><a class= 'link' onclick="getAmount()">
                    <img class="am-header-icon-custom am-img-thumbnail am-circle"
                         style=" max-width: 50%;" src="img/gongchengliang@3x.png" alt="" />
                    <button type="button"  class="am-btn am-btn-secondary1 am-btn-xs" >工程量</button>
                </a>
                </div>
                <div class="am-u-sm-3"><a class= 'link' onclick="getModelProperty()">
                    <img class="am-header-icon-custom am-img-thumbnail am-circle"
                         style=" max-width: 50%;" src="img/shuxingbiaoge@3x.png" alt="" />
                    <button type="button"  class="am-btn am-btn-secondary1 am-btn-xs">属性</button>
                </a>
                </div>
				<!--
                <div class="am-u-sm-3">
                    <img class="am-header-icon-custom am-img-thumbnail am-circle"
                         style=" max-width: 50%;" src="img/jinduyanshi@3x.png" alt="" />
                    <button type="button"  class="am-btn am-btn-secondary1 am-btn-xs">进度仿真</button>
                </div>
                <div class="am-u-sm-3"><a  class= 'link' onclick="getPersonPosition()" >
                    <img class="am-header-icon-custom am-img-thumbnail am-circle"
                         style=" max-width: 50%;" src="img/renyuandingwei@3x.png" alt="" />
                    <button type="button"  class="am-btn am-btn-secondary1 am-btn-xs" >人员定位</button>
                </a>
                </div>
				-->
            </div>

            <hr data-am-widget="divider" style="margin:0px 0% 0px 0%"
                class="am-divider am-hr-border1" />
            <div class="am-g">
				<!--
                <div class="am-u-sm-3" ><a>
                    <img class="am-header-icon-custom am-img-thumbnail am-circle"
                         style=" max-width: 50%;" src="img/jiankong@3x.png" alt="" />
                    <button type="button" class="am-btn am-btn-secondary1 am-btn-xs" >监控</button>
                </a>
                </div>
				-->
                <div class="am-u-sm-3"><a  class= 'link' onclick="getPictures()" >
                    <img class="am-header-icon-custom am-img-thumbnail am-circle"
                         style=" max-width: 50%;" src="img/gongchengtuzhi@3x.png" alt="" />
                    <button type="button" class="am-btn am-btn-secondary1 am-btn-xs">工程图纸</button>
                </a>
                </div>

            </div>
            <div style=" width:100%;height:5%"  data-am-collapse="{parent: '#collapase-nav-1', target: '#user-nav'}">
                <img class="am-header-icon-custom am-img-thumbnail zaicizhankai"
                     style=""  src="./img/sousuosanjiao@3x.png" alt="更多" />
            </div>
            <div id="user-nav" class="am-collapse ">
                <div class="am-g">
                    <div class="am-u-sm-3"><a  class= 'link' onclick="zoomToView()" >
                        <img class="am-header-icon-custom am-img-thumbnail am-circle"
                             style=" max-width: 50%;" src="img/changjingjuzhong@3x.png" alt="" />
                        <button type="button" onclick=""  class="am-btn am-btn-secondary1 am-btn-xs">
                            场景居中
                        </button>
						</a>
                    </div>
                    <div class="am-u-sm-3">
                        <a  class= 'link' onclick="selectedToCenter()" >
                            <img class="am-header-icon-custom am-img-thumbnail am-circle"
                                 style=" max-width: 50%;" src="img/xuanzhongjuzhong@3x.png" alt="" />
                            <button type="button"  class="am-btn am-btn-secondary1 am-btn-xs">
                                选中居中
                            </button>
                        </a>
                    </div>
                    <div class="am-u-sm-3">
                        <a  class= 'link' onclick="lineRender()" >
                            <img class="am-header-icon-custom am-img-thumbnail am-circle"
                                 style=" max-width: 50%;" src="img/xiankuangxuanran@3x.png" alt="" />
                            <button type="button" class="am-btn am-btn-secondary1 am-btn-xs">线框渲染</button>
                        </a>
                    </div>
                    <div class="am-u-sm-3">
                        <a  class= 'link' onclick="colorRender()" >
                            <img class="am-header-icon-custom am-img-thumbnail am-circle"
                                 style=" max-width: 50%;" src="img/yansexuanran@3x.png" alt="" />
                            <button type="button"  class="am-btn am-btn-secondary1 am-btn-xs" >颜色渲染</button>
                        </a>
                    </div>
                </div>
                <hr data-am-widget="divider" style="margin:0px 5% 0px 5%"
                    class="am-divider am-hr-border1" />
                <div class="am-g  ">
                    <div class="am-u-sm-3"><a  class= 'link' onclick="dissectYZ()" >
                        <img class="am-header-icon-custom am-img-thumbnail am-circle"
                             style=" max-width: 50%;" src="img/poushi@3x.png" alt="" />
                        <button type="button"  class="am-btn am-btn-secondary1 am-btn-xs">剖视</button>
                    </a>
                    </div>

                </div>
            </div>
        </div>
    </div>

</div>
<div id="doc-oc-demo2" class="am-offcanvas">
    <div class="am-offcanvas-bar">
        <div class="am-offcanvas-content">
            <h1>工程量</h1>
            <br>
            <div id="amount" style="color:white;"></div>
            <button type="button" id="close" onclick="closeCelan()" class="am-btn am-btn-secondary am-btn-xs">关闭侧栏</button>
        </div>
    </div>
</div>
<div id="doc-oc-demo3" class="am-offcanvas">
    <div class="am-offcanvas-bar">
        <div class="am-offcanvas-content">
            <h1>属性</h1>
            <br>
            <div id="property" style="color:white;"></div>
            <button type="button" id="close"  onclick="closeCelan()" class="am-btn am-btn-secondary am-btn-xs">关闭侧栏</button>
        </div>
    </div>
</div>
<div id="doc-oc-demo4" class="am-offcanvas">
    <div class="am-offcanvas-bar">
        <div class="am-offcanvas-content">

            <div class="am-header-right am-header-nav am-tp" style="cursor: pointer;">

            </div>
            <br>
            <div id="pictures" style="color:white;"></div>
            <button type="button" id="close" onclick="closeCelan()" class="am-btn am-btn-secondary am-btn-xs">关闭侧栏</button>
        </div>
    </div>
</div>
<div id="doc-oc-demo5" class="am-offcanvas">
    <div class="am-offcanvas-bar">
        <div class="am-offcanvas-content">
            <h1>人员位置</h1>
            <br>
            <div id="position" style="color:white;"></div>
            <button type="button" id="close" onclick="closeCelan()" class="am-btn am-btn-secondary am-btn-xs">关闭侧栏</button>
        </div>
    </div>
</div>
<script type="text/javascript">
	var url="/folder/readFileOnlineModel";
	url=H5Addr+"/BimSiteApp"+url;
	document.form1.action=url;
</script>
<form name="form1"  action="" method="post">

    <input type="hidden" name="type" value="3"/>
    <input type="hidden" id="fileId" name="fileId">
    <input type="hidden" id="fileName" name="fileName">
    <input type="submit" style="display: none;" id="submit">
</form>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>


<script type="text/javascript" src="ztree/js/jquery.ztree.core.js"></script>
<script type="text/javascript" src="ztree/js/jquery.ztree.excheck.js"></script>

<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<script src="assets/js/amazeui.min.js"></script>
<script type="text/javascript">
	  var pbsTree  = document.getElementById('pbsTree');
	  var btn3 = document.getElementById('btn3');
	  var btn4 = document.getElementById('btn4');
	  btn3.onclick = function(){
	      var val = pbsTree.style.display;
	      if(val == 'none'){
	    	  pbsTree.style.display = 'block'; //显示
	    	  btn3.style.display = 'none';
	    	  btn4.style.display='block'
	      }else{
	    	  pbsTree.style.display = 'none'; //隐藏
	      }
	  }
	  $("#btn4").click(function() {
			$("#pbsTree").css("display","none");
			$("#btn3").css("display","block");
			$("#btn4").css("display","none");
		});

$(document).ready(function(){
	/*
	var urlA;
	if (isiOSClient()) {
		urlA=request.getHeader("address");
	}else{
		urlA = window.location.href;
		var index=urlA.indexOf("address=");
		if(index==-1){
			alert('跳转地址请类似\n"model3D.html?address=182.150.20.168:8111"\nadress带的参数地址是ws地址');
		}else{
			urlA=urlA.substring(index+8,urlA.length);
		}
	}

	tree.load("http://"+urlA+"/SimuBimSiteApp/BIMSiteService.asmx/AppGetPartTreeUrl");

	*/
	$("a").click(function() {
		$("#my-actions").removeClass('am-modal-active');
		$("#my-actions").css("display","none");
		$("#my-actions").addClass('am-modal-out');
		$(".am-dimmer.am-active").css("display","none");
	});
	$("p").click(function() {
		document.body.scrollTop=5;
	});
});
function closeBottom(){
	$("#my-actions").removeClass('am-modal-active');
		$("#my-actions").css("display","none");
		$("#my-actions").addClass('am-modal-out');
		$(".am-dimmer.am-active").css("display","none");
}
function closeCelan(){
	$("#doc-oc-demo1").offCanvas('close');
		$("#doc-oc-demo2").offCanvas('close');
		$("#doc-oc-demo3").offCanvas('close');
		$("#doc-oc-demo4").offCanvas('close');
		$("#doc-oc-demo5").offCanvas('close');
}
function shezhi(){
$("#my-actions").addClass('am-modal-active');
		$("#my-actions").addClass('am-modal-active');
		$("#my-actions").css("display","block");
		$("#my-actions").removeClass('am-modal-out');
}
function online(fileId,fileName){
	$("#fileId").val(fileId);
	$("#fileName").val(fileName);
    $("#submit").click();
}
</script>
</body>
</html>
