.tree {

    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 12px;
    color: #444;
    background: #fff;
}
.tree div {
    padding-left: 12px;
    margin-left: 24px;
    position: relative;
    height: 24px;
    line-height: 32px;
    transition: 0.3s all ease-in-out;
    -webkit-transition: 0.3s all ease-in-out;
    overflow: hidden;
    max-height: 32px;
}

.tree div span:hover {
    background-color: rgba(0,0,0,0.02);
}

.tree div span.active {
    background-color: rgba(0,0,0,0.04);
}

.tree .node {
}
.tree .leaf {
}
.tree .leaf:before {
    content: url(leaf.gif);
    position: absolute;
    left: 0px;
    color: #ccccff
}
.tree .node::before {
    content: url(root.gif);
    position: absolute;
    left: 0px;
}

.tree .hide {
    max-height: 0px;
}
.tree .collapse {
}
.tree .open {
}
.tree .node.open::before {
    content: url(leaf.gif);

}