<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">

    <link href="css/style.css" rel="stylesheet" />

    <link href='3DAirAPIs/css/main.css' type='text/css' rel='stylesheet'/>
    <link href='3DAirAPIs/css/tree.css' type='text/css' rel='stylesheet' />

    <script src='3DAirAPIs/build/three.js'></script>
    <script src='3DAirAPIs/libs/signals.min.js'></script>

    <script src="3DAirAPIs/WebGL_3DAir.min.js"></script>
<!--
    <script src="3DAirAPIs/Editor.js"></script>
-->
    <script src="api-demo.js"></script>

    <style>
	.am-round{
		outline: none;
		background: #fff;
		box-shadow: 2px 3px 4px rgba(0,0,0,0.15);
		color: #404040;
		font-family: Microsoft YaHei;
		border: none!important;
		width: 40px!important;
		height: 40px!important;
		font-size: 14px;
	}
	#btn{
		bottom:18px;
		left: 16px;
		outline: none;
	}
	#btn3{top:16px;left: 16px;outline: none;}
   #btn4{position: fixed; outline: none;z-index:3;

	top: 72%;
	left: 62%;
	width: 50px;
	height: 50px;
	padding: 0 0;
	display:none;
	}
	.dlbox{
		position: fixed;
		bottom: 14px;
		right: 12px;
		font-size: 10px;
		opacity: 0.95;
	}
	.dl{margin:0px 0px 0px 14px;border: 0px solid red;opacity: 0.8;}
	.dl1,.dl2,.dl3,.dl4{
		float: left;
		width: 50px;
	}

	.dt{display: block;width: 44px;height: 6px;margin: 0px;}
	.dd{display: block;width: 40px;margin: 0px;}
	dt+dd {
    	margin-top: 2px;
		line-height: 12px;
		opacity: 1!important;
	}
	.am-fr{
		opacity: 1;
		width: 22px;
	}
	.zaicizhankai{
		opacity: 0.8; border:0;height:24px;
	}
	.am-img-thumbnail{
		border: none;
	}
	.am-no-layout{
		border: none;
		margin-top: 4px;
	}
	.am-g{
		padding-bottom: 4px;
	}
	</style>
</head>
<body>
<ul id="pbsTree" class="mini-tree" url='http://182.150.20.168:8111/SimuBimSiteApp/BIMSiteService.asmx/AppGetPartTreeUrl' style="width:75%;height:80%;display:none;z-index:2;background:rgba(255, 255, 255, 0.49)"
    textfield="text" onbeforeload="onBeforeTreeLoad"
    idfield="id" resultastree="false" showCheckBox="true" >
</ul>


    <script src="scripts/boot.js" type="text/javascript"></script>
    <script type="text/javascript">
        initView();
        function test(){
            selectedToCenter();
        }
        var tree = mini.get("pbsTree");
    </script>
</body>
</html>