* {
	box-sizing: border-box;
}
.displaynone{
	display:none;
}
.displayblock{
	display:block;
}
html {
	height: 100%;
}

body {
	background-color: #ffffff;
	margin: 0px;
	height: 100%;
	color: #555;
	font-size: 15px;
	line-height: 18px;
	overflow: hidden;
}
#input {
	position: fixed;
	bottom: 50.8%;
	left: 35%;
	width: 100%;
	display:none;
}

h2 {
	font-size: 20px;
	font-weight: normal;
	background: #2194CE;
}

h3 {
	font-size: 10px;
	font-weight: normal;
}

a {
	color: #2194CE;
	text-decoration: none;
}

#panel #content {
	padding: 0px 0px 0px 0px;
}

#panel #content .link {
	text-decoration: none;
	cursor: pointer;
	display: block;
}

#panel #content .selected {
	color: #ff0000;
}

#panel #content .link:hover {
	text-decoration: underline;
}

#viewer {
	position: absolute;
	border: 0px;
	width: 100%;
	height: 100%;
	overflow: auto;
}

/* mobile */
@media all and ( max-width: 640px ) {
	h1 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	#content {
		display: none;
		position: absolute;
		font-size: 17px;
		line-height: 22px;
		overflow: auto;
	}
	#viewer {
		position: absolute;
		left: 0;
		top: 0px;
		width: 100%;
		height: 100%;
	}
}
#pbsTree{
	position: fixed;
		top:2px;
}

#btn {
	position: fixed;
	bottom: 2%;
	left: 2%;
	width: 50px;
	height: 50px;
	padding: 0 0;
}
#btn3 {
	position: fixed;
	top: 1%;
	left: 1%;
	width: 50px;
	height: 50px;
	padding: 0 0;
}
#vr{
	position: fixed;
	width:100%;
	height:100%;
	background:rgba(255,255,255,0);
	z-index:1
}
#img {
		position: fixed;
	bottom: 2%;
	right: 2%;
	width: 40%;
	height: 60px;
	padding: 0 0;
}

#my-popover {
	background: rgba(75, 64, 64, 0.84);
	position: fixed;
	bottom: 61.8%;
	left: 35%;
	width: 30%;
	height: 8%;
	padding: 3% 0;
	display: none;
	transition: opacity .3s;
	border-radius: 10px;
	color: #ffffff;
	font-size: 20px;
}
#myinput {
	position: fixed;
	bottom: 50.8%;
	left: 35%;
	width: 100%;
	height: 8%;
	padding: 3% 0;
	transition: opacity .3s;
	border-radius: 10px;
	color: #ffffff;
	font-size: 20px;
}

.am-btn-secondary1 {
	color: #2e2626;
	background-color: rgba(59, 180, 242, 0);
	border-color: rgba(59, 180, 242, 0);
}

#amount {
	color: white;
}